* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100%;
    margin: 0; 
    background-color: #24252A;
    font-size: 18px;
    overflow: hidden;
    background-image: url(../@Resources/book-pattern.png);
    background-attachment: scroll;
    background-color: rgba(0, 0, 0, 0.884);
    background-position: top;
    background-repeat: repeat;
    background-size:contain;
}
a{
    text-decoration: none;
}
body {
    color: rgb(0, 0, 0);
    display: grid;
    font: calc(12px + 0.3vw) Open-Sans, sans-serif;
    gap: 20px;
    grid-template-areas: "header header header" ". main sidebar" "footer footer footer";
    grid-template-columns: minmax(0, 0.15fr) 1fr minmax(0, 0.25fr);
    grid-template-rows: minmax(50px, 100px) 1fr minmax(25px, 50px);
    height: auto;
    column-gap: 5%;
    min-height: 100vh;
}


header {
    display: contents;
}

h3{
    margin-top: 2%;
}

aside {
    grid-area: sidebar;
}
aside a {
    color: rgb(255, 255, 255);
}

aside ul {
    font-size: 0.7em;
    list-style: none;
}

main{
    grid-area: main;
}
img {
    max-width:100%;
}

.book-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-favorite{
    align-self: flex-end;
}

.book-container{
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.fav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.897);
    border: 1px solid rgb(39, 39, 39);
    
}

.fav-container:first-child{
    border-radius: 15px 15px 0px 0px;
}

.fav-container:last-child{
    border-radius: 0px 0px 15px 15px;
}

.fav-container:not(:first-child){
    margin-top: 2px;
}

.fav-container h2{
    margin-right: 15%;
    font-size: 1em;
    flex: 3;
}

.fav-container q{
    flex: 2;
}
.fav-container button[target=_edit-favorite]{
    background: none;
    color: teal;
    border: none;
    cursor: pointer;
    font-size: 24px;
    align-content: center;
    margin-right: 10px;
}

.book-container figure{
    min-width: 40%;
    text-align: right;
}

button[target=_book-favorite] {
    cursor:pointer;
    margin-right: 2%;
    font-size: 24px;
    border: 0; 
    color:rgb(224, 79, 65);
    background: none;
}

#title-list {
    grid-area: main;
    display: none;
    flex-direction: column;
}
#filter-side{
    color: white;
    display: flex;
    flex-direction: column;
}

#filter-side input {
    width: 80%;
    height: 45px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    border-radius: 10px;
}
.book-container, #sidebar-aside {
    background-color: #37393dea;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.486);
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    line-height: 160%;
}

.book-container{
    padding: 5% 15%;
    margin: 0% 5% 5%;
}

#search-main, #sidebar-aside {
    display: flex;
    flex-direction: column;
    height: max-content;
}

#sidebar-aside{
    margin-right: 3%;
    padding: 5% 5%;
    align-self: flex-start;
    display: none;
}
#sidebar-aside h4{
    margin-top: 2%;
}
#sidebar-aside li{
    margin-top: 5%;

}

#sidebar-aside > form > input[type="submit"]{
    font-family: FontAwesome;
    color: white;
    background: none;
    cursor:pointer;
    border: 0;
}

#search-main > form{
    left: 50%;
    position:absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

#search-main > form > label{
    font-size: calc(20px + 0.3vw);
    color: white;
}

#search-main > form > input[type="text"]{
    border-radius: 3px;
    border: 1px solid white;
    padding: 4%;
    color: white;
    background: #37393dea;
    width: 90%;
    font-size: 16px;
}

#search-main > form > input[type="submit"]{
    position: relative;
    left: -12%;
    font-size: 16px;
    font-family: FontAwesome;
    color:white;
    background: none;
    cursor:pointer;
    border: 0;
}

#menuToggle
{
    grid-area: header;
    display: flex;
    flex-direction: row;
    position: relative;
    align-self: center;
    user-select: none;
}

#menuToggle a
{
    margin-right:50%;
    color: #ffffff;
    padding: 10px 10px;
    z-index: 0;
    cursor: pointer;
}
#menuToggle a::before{
    content: '(';
    opacity: 0;
}
#menuToggle a::after{
    content: ')';
    opacity: 0;
}
#menuToggle a:hover::before,#menuToggle a:hover::after{
    transition: all 0.3s;
}
#menuToggle a:hover::before
{
    opacity: 1;
    left: 0px;
}

#menuToggle a:hover::after
{
    opacity: 1;
    right: 0px;
}

#menuToggle input
{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    left: 5%;
    top: 2%;
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
}

/*
 * Just a quick hamburger
 */
#menuToggle div{
    position: relative;
    left: 5%;
    top: 2%;
    z-index: 1;
}
#menuToggle div span
{
    display: block;
    width: 33px;
    height: 4px;
    margin: 5px;
    background: #ffffff;
    border-radius: 3px;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
    justify-content: center;
    display: flex;
    flex-direction: row;
    position: absolute;
    padding: 0.5% 0;
    width: 100%;
    align-self: center;
    border: 1px solid white;
    border-left: none;
    border-radius: 1px;
    background: #00000091;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s 0.15s;
}

#menu li
{
    padding: 10px 0;
    font-size: calc(16px + 0.3vw);
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
    transform: none;
}

#no-results {
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer {
    grid-area: footer;
    background-color: #000000c0;
    color:white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 0.2%;
}


button[id=go-top] {
    display: none;
    position: fixed;
    bottom: 0.001%;
    right: 1%;
    cursor:pointer;
    font-size: 40px;
    border: 0;
    color:rgb(255, 255, 255);
    background: none;
}


/*credit for loading element: https://codepen.io/romankosov/pen/qpvWGg*/
#background-loader-123 {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    cursor: wait;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    padding-right: 15px;
}

@keyframes lineLoading {
    50% {
        transform: translate(0, 0);
    }
    to {
        transform: translate(100%, 0);
    }
}

.line-loader,
.line-loader:after {
    position: fixed;
    height: 4px;
}

.line-loader {
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 25%;
    transform: translate(-50%, -50%);
}

.line-loader:after {
    content: "";
    width: 100%;
    transform: translate(-100%, 0);
    background-color: #ffffff;
    animation: lineLoading 4000ms cubic-bezier(0.08, 0.57, 0.97, 0.59);
    animation-iteration-count: infinite;
}

@media only screen and (max-width:650px) and (orientation: portrait) {
    aside {
        grid-area: aside;
    }

    #filter-side{
        align-items: center;
    }
    #sidebar-aside{
        margin-right: 0%;
    }

    #sidebar-aside li {
        margin-top: 1%;
    }
    body {
        grid-template-areas: "header" "aside" "main" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, 0.01fr);
        row-gap: 10px;
    }
    .book-container {
        border-radius: 0;
        margin: 0 0 4% 0;
    }

    #menuToggle {
        margin-top: 20px;
    }
}