<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Βιτάλης Ιωάννης - 3150011</title>
		<style>
			html{
				height: 100%;
			}
			body {
				background: linear-gradient(to bottom, #cf3a0c, #490a75);
				font-family: 'Verdana', sans-serif;
				font-size: 16px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			h1 {
				background-color: rgb(0, 0, 0, 0.8);
				color: rgb(255, 255, 255);
				text-align: center;
				padding: 25px 50px 25px 50px;
				border-radius: 10px;
			}
			p {
				background-color: rgb(0, 0, 0, 0.6);
				color:rgb(255, 255, 255);
				padding: 25px 50px 25px 50px;
				border-radius: 10px;
			}
			ul{
				background-color: rgb(0,0,0,0.2);
				padding: 25px 50px 25px 50px;
				text-align: left;
				margin-top: 20px;
				border-style:solid;
				border-width: 0.5px;
				border-color: maroon;
				width: 150px;
				color:rgb(255, 255, 255);
				border-radius: 10px;
			}
			</style>
	</head>
	<body>
		<h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
		<p>Από την εργασία έμαθα να χρησιμοποιώ τα σωστά HTML tag, αντί για div για όλη την ιστοσελίδα. Δεν γνώριζα τα grids
			και σε συνδυασμό με το Flexbox έμαθα οτι δουλεύουν πολύ καλά μαζί για την διάταξη του layout.
			<br>Το μεγαλύτερο πρόβλημα το αντιμετώπισα στην CSS της 4ης άσκησης καθώς και στο Form της 8ης.
		</p>
		<ul>
			<li><a href="..\..\Exercise2\index.html">HTML</a></li>
			<li><a href="..\..\Exercise3\Exercise2_with_CSS\index.html">CSS</a></li>
			<li><a href="..\..\Exercise4\index.html">Website Layout</a></li>
			<li><a href="..\..\Exercise5\index.html">Responsive Design</a></li>
			<li><a href="..\..\Exercise6\inspectelement.pdf">Inpect Element</a></li>
			<li><a href="..\..\Exercise7\index.html">JavaScript</a></li>
			<li><a href="..\..\Exercise8\index.html">Forms and validation</a></li>
		</ul>
	</body>
</html>
		